PORT=3001
MONGO_URI=mongodb://projectES:projectES20212@cluster0-shard-00-00.ks88s.mongodb.net:27017,cluster0-shard-00-01.ks88s.mongodb.net:27017,cluster0-shard-00-02.ks88s.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zj9i2u-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET=WatermelonSugarHIGHWatermelonSugarHIGHWatermelonSugarHIIIIIGH
CLOUDINARY_URL=cloudinary://929557927127856:FkNSnd7BBRs_scD2qFltGd4EcmA@dn9j97xdb